{
  "name": "npb-media",
  "version": "1.0.0",
  "description": "NPB Media - Software Company Website",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js"
  },
  "keywords": ["npb-media", "contact-form"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^11.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "nodemailer": "^6.9.16"
  }
}
